
server  {
       listen 8092;
       listen [::]:8092;
       server_name example.com;
       root /home/username;
       index index.html;       
#        location /abc/ {
#            try_files /home/username/index.html $uri $uri/ =404;
#        }
}
server {
       listen 8091;
       listen [::]:8091;
       
      #  server_name map.com;
       
       location / {
           root  /home/username/map-realtime/dist;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
       }
}